
INCLUDES = -I$(top_srcdir)/intl

noinst_PROGRAMS = make_book eval-learn

make_book_SOURCES = make_book.cc
make_book_LDADD = libsi.a -ltokyocabinet

eval_learn_SOURCES = eval-learn.cc
eval_learn_LDADD = libsi.a -ltokyocabinet

noinst_LIBRARIES = libsi.a

libsi_a_SOURCES = board.cc board-misc.cc board-misc.h \
  game.cc \
  globals.cc eval1.cc \
  hash.cc hashseed.cc hashseed_inhand.cc \
  mate.cc minmax.cc book.cc taboo_list.h si-think.h \
  misc.cc \
  moveinfo.cc moveinfo2.cc ohte.cc \
  dte.cc dte.h \
  movetree.cc movetree.h \
  filereader.cc filereader.h \
  filewriter.cc filewriter.h \
  record.cc record-kif.cc record-csa.cc record.h \
  si.h si-base.h te.cc think.cc picojson.h uke.cc 
