## Process this file with automake to produce Makefile.in

SUBDIRS = src po pixmaps tests

EXTRA_DIST = \
	README.ja \
	daemonshogi.gtkbuilder \
	daemonshogi.spec daemonshogi.desktop \
	doxygen.conf ai-config/01.json \
	book/daemonshogi-book.bin

pkgdata_DATA = ai-config/01.json daemonshogi.gtkbuilder \
	book/daemonshogi-book.bin

# コピーするだけでメニューに現れる。登録などは不要。
Applicationsdir = $(datadir)/applications
Applications_DATA = daemonshogi.desktop
