# si shogi
# Makefile for Borland C++ 5.5
# $Source: /cvsroot/daemonshogi/daemonshogi/src/si/Makefile.bcc,v $
# $Id: Makefile.bcc,v 1.1.1.1 2005/12/09 09:03:07 tokita Exp $

SRC	= board.c fileio.c getopt.c main.c moveinfo.c moveto.c pbox.c ui.c misc.c ohte.c mate.c hash.c tree.c uke.c think.c minmax.c te.c search.c grade.c globals.c play.c moveinfo2.c
HEADER	= si.h
CC	= bcc32
OBJ	= board.obj fileio.obj getopt.obj main.obj moveinfo.obj moveto.obj pbox.obj ui.obj misc.obj ohte.obj mate.obj hash.obj tree.obj uke.obj think.obj minmax.obj te.obj search.obj grade.obj globals.obj play.obj moveinfo2.obj
CFLAGS	= -DWIN32
        # -v Source level debugging
        # -N check stack overflow
PROGRAM	= si

#######

$(PROGRAM).exe: $(OBJ)
	$(CC) $(CFLAGS) -e$(PROGRAM) $(OBJ)

#######

$(OBJ) : Makefile

clean :
	del $(PROGRAM).exe *.obj

