# -*- coding:utf-8 -*-

AC_INIT
AC_CONFIG_SRCDIR([configure.in])
AM_INIT_AUTOMAKE(daemonshogi, 0.7.0)
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AM_MAINTAINER_MODE
AC_CONFIG_HEADERS([config.h])

AC_CANONICAL_HOST

AC_SEARCH_LIBS([strerror],[cposix])
AC_PROG_CC
AC_PROG_CXX
IT_PROG_INTLTOOL([0.35.0])
AC_PROG_CC_STDC
AC_HEADER_STDC
AC_PROG_RANLIB

# -pg ... for gprof. 
# See http://gcc.gnu.org/onlinedocs/gcc-4.4.1/gcc/Debugging-Options.html

# -fprofile-generate, -fprofile-use ... use *.gcno
# See http://gcc.gnu.org/onlinedocs/gcc-4.4.1/gcc/Optimize-Options.html

AC_ARG_ENABLE( debug,
	       [  --enable-debug                 DEBUG mode.],
	       [ RELCFLAGS="-g -O1" ],
	       [ RELCFLAGS="-DNDEBUG=1 -O3" ] )

CFLAGS="-Wall -Wextra -Wno-unused-parameter -Wcast-qual -Wcast-align -Winit-self -Wpointer-arith -Wformat=2 -Wfloat-equal $RELCFLAGS"

AC_ARG_ENABLE( profile-generate,
	       [  --enable-profile-generate      generate profile files.],
	       [ CFLAGS="$CFLAGS -fprofile-dir=/tmp -fprofile-generate" ])
AC_ARG_ENABLE( profile-use,
	       [  --enable-profile-use           use profile files.],
	       [ CFLAGS="$CFLAGS -fprofile-dir=/tmp -fprofile-use" ])

case "$host" in
  x86_64-*-*)
    CFLAGS="$CFLAGS -mmmx -msse -msse2"
    ;;
  *)
    CFLAGS="$CFLAGS -march=i686 -mmmx -msse -msse2"
    ;;
esac
CXXFLAGS=$CFLAGS

pkg_modules="gtk+-3.0 >= 3.0.12 gmodule-2.0 gthread-2.0 tokyocabinet"
PKG_CHECK_MODULES(PACKAGE, [$pkg_modules])
AC_SUBST(PACKAGE_CFLAGS)
AC_SUBST(PACKAGE_LIBS)
#PKG_CHECK_MODULES(PACKAGE_CLI, [mpich2-ch3 >= 1.2.0 tokyocabinet])
#AC_SUBST(PACKAGE_CLI_CFLAGS)
#AC_SUBST(PACKAGE_CLI_LIBS)

AC_LANG_PUSH(C++)
AC_CHECK_HEADER( cppunit/extensions/HelperMacros.h, , [AC_MSG_ERROR(
[Couldn't find CppUnit header file. Try install cppunit-devel.])] )

AC_CHECK_HEADER( boost/serialization/version.hpp, , [AC_MSG_ERROR(
[Couldn't find boost header file. Try install boost-devel.])] )

GETTEXT_PACKAGE=daemonshogi
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE", [Gettext package.])

dnl Add the languages which your application supports here.
ALL_LINGUAS="ja"
AM_GLIB_GNU_GETTEXT

AC_CONFIG_FILES([
Makefile
src/Makefile
src/si/Makefile
po/Makefile.in
pixmaps/Makefile
tests/Makefile
tests/hisshi/Makefile
])
AC_OUTPUT
