## Process this file with automake to produce Makefile.in

SUBDIRS = si

INCLUDES = \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	@PACKAGE_CFLAGS@

bin_PROGRAMS = daemonshogi

daemonshogi_SOURCES = \
	main.cc \
	support.c support.h \
	interface.c interface.h \
	callbacks.c callbacks.h \
	canvas.c canvas.h \
	charinfo.c charinfo.h \
	dboard.cc dboard.h \
	dmoveinfo.cc dmoveinfo.h \
	dte.cc dte.h \
	filereader.cc filereader.h \
	filewriter.c filewriter.h \
	misc.c misc.h \
	record.cc record.h \
	sprite.c sprite.h \
	history_window.cc history_window.h \
	conn.cc conn.h

daemonshogi_LDADD = @PACKAGE_LIBS@ $(INTLLIBS) $(top_builddir)/src/si/libsi.a

