
SUBDIRS = hisshi

TESTS = dae_tests mate_tests hisshi_tests search_tests

INCLUDES = -I$(top_srcdir)/src

noinst_PROGRAMS = dae_tests mate_tests hisshi_tests search_tests 
# random_play

dae_tests_SOURCES = dae_tests.cc gen_moves_test.cc tests.h
dae_tests_LDADD = $(top_builddir)/src/si/libsi.a -lcppunit -ltokyocabinet -ldl

mate_tests_SOURCES = mate_test.cc transposition_test.cc tests.h
mate_tests_LDADD = $(top_builddir)/src/si/libsi.a -lcppunit -ltokyocabinet -ldl

hisshi_tests_SOURCES = hisshi_test.cc tests.h
hisshi_tests_LDADD = $(top_builddir)/src/si/libsi.a -lcppunit -ltokyocabinet -ldl

search_tests_SOURCES = eval_test.cc search_test.cc tests.h
search_tests_LDADD = $(top_builddir)/src/si/libsi.a -lcppunit -ltokyocabinet -ldl

#random_play_SOURCES = random_play.cc
#random_play_LDADD = $(top_builddir)/src/si/libsi.a -ltokyocabinet -ldl
