## Process this file with automake to produce Makefile.in

SUBDIRS = si cui

INCLUDES = \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	@PACKAGE_CFLAGS@

bin_PROGRAMS = daemonshogi

daemonshogi_SOURCES = \
	main.cc \
	support.h \
	interface.h \
	callbacks.cc callbacks.h \
	canvas.cc canvas.h back.xpm koma.xpm \
	charinfo.cc charinfo.h daemon.xpm \
	misc.cc misc.h \
	sprite.cc sprite.h \
	history_window.cc history_window.h \
	conn.cc conn.h

daemonshogi_LDADD = @PACKAGE_LIBS@ $(INTLLIBS) $(top_builddir)/src/si/libsi.a

