
INCLUDES = -I$(top_srcdir)/src \
	@PACKAGE_CFLAGS@

bin_PROGRAMS = daemonshogi-cui

daemonshogi_cui_SOURCES = cui-main.cc play.cc
daemonshogi_cui_LDADD = -lglib-2.0 $(top_builddir)/src/si/libsi.a -ltokyocabinet
